<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWI-zh-NQ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Set DestinationVC-->
        <scene sceneID="6IF-I7-GnF">
            <objects>
                <viewController storyboardIdentifier="StartSetDestinationVC" id="JVV-LJ-rQf" customClass="StartSetDestinationVC" customModule="HapticRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tae-GL-G62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-al-xac">
                                <rect key="frame" x="36" y="135" width="226" height="9"/>
                                <string key="text">안녕하세요.
길찾기를 시작하시겠어요?</string>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-pC-BQG">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-Vi-VQG" userLabel="yesView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="716"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-Dv-lyV">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="716"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="startWayFindingBtnDidTap:" destination="JVV-LJ-rQf" eventType="touchUpInside" id="FkG-XR-fdd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-jC-e78">
                                                <rect key="frame" x="86.5" y="587" width="34" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bej-YF-f61">
                                                <rect key="frame" x="94" y="629.5" width="19.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ldF-Dv-lyV" secondAttribute="trailing" id="85M-XS-qK7"/>
                                            <constraint firstItem="ldF-Dv-lyV" firstAttribute="top" secondItem="o3a-Vi-VQG" secondAttribute="top" id="IZf-5n-7tf"/>
                                            <constraint firstItem="S5v-jC-e78" firstAttribute="centerX" secondItem="bej-YF-f61" secondAttribute="centerX" id="Yta-T0-nYl"/>
                                            <constraint firstItem="bej-YF-f61" firstAttribute="centerX" secondItem="o3a-Vi-VQG" secondAttribute="centerX" id="fU8-QP-FCd"/>
                                            <constraint firstItem="bej-YF-f61" firstAttribute="top" secondItem="S5v-jC-e78" secondAttribute="bottom" constant="16" id="htg-vf-GLR"/>
                                            <constraint firstAttribute="bottom" secondItem="bej-YF-f61" secondAttribute="bottom" constant="60" id="mAA-Fa-HMY"/>
                                            <constraint firstItem="ldF-Dv-lyV" firstAttribute="leading" secondItem="o3a-Vi-VQG" secondAttribute="leading" id="mah-Iz-Yf5"/>
                                            <constraint firstAttribute="bottom" secondItem="ldF-Dv-lyV" secondAttribute="bottom" id="ta0-CE-ZxH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Den-Dw-Z5F" userLabel="noView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="716"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-ri-hF7">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="716"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="stopWayFindingBtnDidTap:" destination="JVV-LJ-rQf" eventType="touchUpInside" id="J4Q-lx-xWX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아니오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J86-hY-F66">
                                                <rect key="frame" x="75" y="629.5" width="57.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-yX-Oe0">
                                                <rect key="frame" x="91.5" y="587" width="24.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J86-hY-F66" firstAttribute="top" secondItem="8Ef-yX-Oe0" secondAttribute="bottom" constant="16" id="2l3-WA-k89"/>
                                            <constraint firstItem="8Ef-yX-Oe0" firstAttribute="centerX" secondItem="J86-hY-F66" secondAttribute="centerX" id="BVf-ZH-upl"/>
                                            <constraint firstAttribute="trailing" secondItem="ovA-ri-hF7" secondAttribute="trailing" id="GLK-w8-Hnu"/>
                                            <constraint firstAttribute="bottom" secondItem="J86-hY-F66" secondAttribute="bottom" constant="60" id="JND-IN-2sV"/>
                                            <constraint firstItem="ovA-ri-hF7" firstAttribute="leading" secondItem="Den-Dw-Z5F" secondAttribute="leading" id="LID-Zo-AbI"/>
                                            <constraint firstItem="J86-hY-F66" firstAttribute="centerX" secondItem="Den-Dw-Z5F" secondAttribute="centerX" id="Qmf-M3-5oq"/>
                                            <constraint firstAttribute="bottom" secondItem="ovA-ri-hF7" secondAttribute="bottom" id="gXO-GD-ArK"/>
                                            <constraint firstItem="ovA-ri-hF7" firstAttribute="top" secondItem="Den-Dw-Z5F" secondAttribute="top" id="kpH-J5-ZRv"/>
                                            <constraint firstItem="J86-hY-F66" firstAttribute="top" secondItem="8Ef-yX-Oe0" secondAttribute="bottom" constant="16" id="soW-Zy-psh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o3a-Vi-VQG" firstAttribute="top" secondItem="LDz-pC-BQG" secondAttribute="top" id="5RV-GE-VJp"/>
                                    <constraint firstAttribute="bottom" secondItem="o3a-Vi-VQG" secondAttribute="bottom" id="AT0-HX-r41"/>
                                    <constraint firstItem="Den-Dw-Z5F" firstAttribute="leading" secondItem="o3a-Vi-VQG" secondAttribute="trailing" id="Bg1-oA-fDo"/>
                                    <constraint firstItem="o3a-Vi-VQG" firstAttribute="leading" secondItem="LDz-pC-BQG" secondAttribute="leading" id="b6o-Oa-AMa"/>
                                    <constraint firstItem="Den-Dw-Z5F" firstAttribute="top" secondItem="LDz-pC-BQG" secondAttribute="top" id="dX3-0r-ukY"/>
                                    <constraint firstItem="Den-Dw-Z5F" firstAttribute="leading" secondItem="o3a-Vi-VQG" secondAttribute="trailing" id="ort-MC-zU7"/>
                                    <constraint firstAttribute="trailing" secondItem="Den-Dw-Z5F" secondAttribute="trailing" id="uhC-1c-OHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Den-Dw-Z5F" secondAttribute="bottom" id="yDX-2F-qCb"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-Rp-Ip9">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkY-Zm-yTF"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="YRJ-al-xac" firstAttribute="leading" secondItem="zkY-Zm-yTF" secondAttribute="leading" constant="36" id="0Yv-f3-nsv"/>
                            <constraint firstItem="LDz-pC-BQG" firstAttribute="leading" secondItem="zkY-Zm-yTF" secondAttribute="leading" id="1Ed-fM-b64"/>
                            <constraint firstItem="5rD-Rp-Ip9" firstAttribute="top" secondItem="YRJ-al-xac" secondAttribute="bottom" constant="36" id="6Su-SK-0lU"/>
                            <constraint firstItem="YRJ-al-xac" firstAttribute="top" secondItem="zkY-Zm-yTF" secondAttribute="top" constant="47" id="8dg-d2-Wem"/>
                            <constraint firstItem="zkY-Zm-yTF" firstAttribute="trailing" secondItem="LDz-pC-BQG" secondAttribute="trailing" id="Nhd-hS-Rlo"/>
                            <constraint firstItem="LDz-pC-BQG" firstAttribute="top" secondItem="YRJ-al-xac" secondAttribute="bottom" constant="36" id="OfQ-wz-g6B"/>
                            <constraint firstAttribute="bottom" secondItem="5rD-Rp-Ip9" secondAttribute="bottom" id="Pu5-yl-jts"/>
                            <constraint firstItem="zkY-Zm-yTF" firstAttribute="trailing" secondItem="5rD-Rp-Ip9" secondAttribute="trailing" id="QvF-Ho-hC7"/>
                            <constraint firstAttribute="bottom" secondItem="LDz-pC-BQG" secondAttribute="bottom" id="cur-lV-rx8"/>
                            <constraint firstItem="zkY-Zm-yTF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YRJ-al-xac" secondAttribute="trailing" symbolic="YES" id="keu-6K-sXQ"/>
                            <constraint firstItem="5rD-Rp-Ip9" firstAttribute="leading" secondItem="zkY-Zm-yTF" secondAttribute="leading" id="p74-pN-W3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igv-be-4D7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J7-7i-dmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="116.51785714285714"/>
        </scene>
        <!--Speech To TextVC-->
        <scene sceneID="Q1u-mi-FCh">
            <objects>
                <viewController storyboardIdentifier="SpeechToTextVC" id="rlO-fy-Gj2" customClass="SpeechToTextVC" customModule="HapticRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uQ-sJ-GSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가고 싶은 곳을 말해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m25-5h-qkQ">
                                <rect key="frame" x="125" y="80" width="164" height="20"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="mainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-qP-jYU">
                                <rect key="frame" x="201" y="120" width="12" height="32"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="26"/>
                                <color key="textColor" name="darkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flp-iq-4J5">
                                <rect key="frame" x="0.0" y="246" width="414" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="j3V-Ho-Heu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="listeningRecognize" imageContentMode="scaleAspectFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sttBtnDidTap:" destination="rlO-fy-Gj2" eventType="touchUpInside" id="UJI-Nc-aKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cm-0g-Krv"/>
                        <color key="backgroundColor" name="oatmealWhite"/>
                        <constraints>
                            <constraint firstItem="flp-iq-4J5" firstAttribute="trailing" secondItem="2cm-0g-Krv" secondAttribute="trailing" id="2yj-eU-cjO"/>
                            <constraint firstItem="CyS-qP-jYU" firstAttribute="top" secondItem="m25-5h-qkQ" secondAttribute="bottom" constant="20" id="GrQ-en-PcX"/>
                            <constraint firstItem="flp-iq-4J5" firstAttribute="leading" secondItem="2cm-0g-Krv" secondAttribute="leading" id="NRk-ua-Nx8"/>
                            <constraint firstItem="CyS-qP-jYU" firstAttribute="centerX" secondItem="2cm-0g-Krv" secondAttribute="centerX" id="cuu-uL-4c7"/>
                            <constraint firstItem="m25-5h-qkQ" firstAttribute="centerX" secondItem="2cm-0g-Krv" secondAttribute="centerX" id="nYS-M8-UWu"/>
                            <constraint firstItem="m25-5h-qkQ" firstAttribute="top" secondItem="2cm-0g-Krv" secondAttribute="top" constant="36" id="oPH-7u-WFw"/>
                            <constraint firstItem="flp-iq-4J5" firstAttribute="top" secondItem="CyS-qP-jYU" secondAttribute="bottom" constant="94" id="wJg-6f-MTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideLabel" destination="m25-5h-qkQ" id="YUY-S2-Qf0"/>
                        <outlet property="speechBtn" destination="flp-iq-4J5" id="tWo-bm-WTZ"/>
                        <outlet property="sttTextLabel" destination="CyS-qP-jYU" id="lvE-G2-xuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cm-m5-QGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-Ik-I54">
                                <rect key="frame" x="156.5" y="271" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="H6D-o1-0Kf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="목적지 말하기"/>
                                <connections>
                                    <action selector="tapToSpeechToText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbX-1R-jEu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-GK-myZ">
                                <rect key="frame" x="20" y="342" width="374" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="VuK-ac-Ca3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-pi-OLx">
                                <rect key="frame" x="20" y="787" width="374" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G9F-Lz-xBL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="tapToNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVg-KC-uzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IhC-Ik-I54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="6zZ-XE-bbI"/>
                            <constraint firstItem="QDG-GK-myZ" firstAttribute="top" secondItem="IhC-Ik-I54" secondAttribute="bottom" constant="40" id="CHt-1O-TLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDG-GK-myZ" secondAttribute="trailing" constant="20" id="DDN-mn-fjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbs-pi-OLx" secondAttribute="trailing" constant="20" id="FDa-0D-ml4"/>
                            <constraint firstItem="QDG-GK-myZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R06-Bl-Nhx"/>
                            <constraint firstItem="mbs-pi-OLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="brH-jR-pa1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mbs-pi-OLx" secondAttribute="bottom" constant="30" id="ec9-F1-xYn"/>
                            <constraint firstItem="IhC-Ik-I54" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="osz-nM-rKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speechBtn" destination="IhC-Ik-I54" id="sst-np-VgZ"/>
                        <outlet property="sttTextView" destination="QDG-GK-myZ" id="lnv-fo-RWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="-134"/>
        </scene>
        <!--Text To SpeechVC-->
        <scene sceneID="nNb-DT-Icc">
            <objects>
                <viewController storyboardIdentifier="TextToSpeechVC" id="3s5-PT-IYq" customClass="TextToSpeechVC" customModule="HapticRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COI-aO-7hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-bd-y17">
                                <rect key="frame" x="36" y="80" width="358" height="26.5"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-94-UW2">
                                <rect key="frame" x="22" y="170.5" width="370" height="691.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIZ-W5-GhG"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="IhF-94-UW2" firstAttribute="top" secondItem="XBD-bd-y17" secondAttribute="bottom" constant="64" id="4gR-1b-cbm"/>
                            <constraint firstItem="IIZ-W5-GhG" firstAttribute="bottom" secondItem="IhF-94-UW2" secondAttribute="bottom" id="8y0-dx-QLj"/>
                            <constraint firstItem="XBD-bd-y17" firstAttribute="top" secondItem="IIZ-W5-GhG" secondAttribute="top" constant="36" id="JPp-7H-WQa"/>
                            <constraint firstItem="IhF-94-UW2" firstAttribute="leading" secondItem="IIZ-W5-GhG" secondAttribute="leading" constant="22" id="Leg-Pz-Yti"/>
                            <constraint firstItem="IIZ-W5-GhG" firstAttribute="trailing" secondItem="XBD-bd-y17" secondAttribute="trailing" constant="20" id="YgX-q6-3GX"/>
                            <constraint firstItem="IIZ-W5-GhG" firstAttribute="trailing" secondItem="IhF-94-UW2" secondAttribute="trailing" constant="22" id="Yo6-V9-aHR"/>
                            <constraint firstItem="XBD-bd-y17" firstAttribute="leading" secondItem="IIZ-W5-GhG" secondAttribute="leading" constant="36" id="vqU-j8-ta4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destLabel" destination="XBD-bd-y17" id="8qk-cw-n01"/>
                        <outlet property="searchedAddressTV" destination="IhF-94-UW2" id="eLl-AY-5gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPw-7M-1yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Si6-1T-I1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWI-zh-NQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa3-U4-TW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVV-LJ-rQf" kind="relationship" relationship="rootViewController" id="NSd-Fo-mX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xe-1Z-S6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientBackground" width="375" height="624"/>
        <image name="listeningRecognize" width="375" height="478"/>
        <namedColor name="darkGray">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.30980392156862746" green="0.41568627450980394" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="oatmealWhite">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
