<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWI-zh-NQ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Set DestinationVC-->
        <scene sceneID="6IF-I7-GnF">
            <objects>
                <viewController storyboardIdentifier="StartSetDestinationVC" id="JVV-LJ-rQf" customClass="StartSetDestinationVC" customModule="HapticRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tae-GL-G62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-al-xac">
                                <rect key="frame" x="36" y="135" width="226" height="9"/>
                                <string key="text">안녕하세요.
길찾기를 시작하시겠어요?</string>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-pC-BQG">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-Vi-VQG" userLabel="yesView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="716"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-Dv-lyV">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="716"/>
                                                <accessibility key="accessibilityConfiguration" label="예"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="startWayFindingBtnDidTap:" destination="JVV-LJ-rQf" eventType="touchUpInside" id="FkG-XR-fdd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-jC-e78">
                                                <rect key="frame" x="86.5" y="587" width="34" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bej-YF-f61">
                                                <rect key="frame" x="94" y="629.5" width="19.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ldF-Dv-lyV" secondAttribute="trailing" id="85M-XS-qK7"/>
                                            <constraint firstItem="ldF-Dv-lyV" firstAttribute="top" secondItem="o3a-Vi-VQG" secondAttribute="top" id="IZf-5n-7tf"/>
                                            <constraint firstItem="S5v-jC-e78" firstAttribute="centerX" secondItem="bej-YF-f61" secondAttribute="centerX" id="Yta-T0-nYl"/>
                                            <constraint firstItem="bej-YF-f61" firstAttribute="centerX" secondItem="o3a-Vi-VQG" secondAttribute="centerX" id="fU8-QP-FCd"/>
                                            <constraint firstItem="bej-YF-f61" firstAttribute="top" secondItem="S5v-jC-e78" secondAttribute="bottom" constant="16" id="htg-vf-GLR"/>
                                            <constraint firstAttribute="bottom" secondItem="bej-YF-f61" secondAttribute="bottom" constant="60" id="mAA-Fa-HMY"/>
                                            <constraint firstItem="ldF-Dv-lyV" firstAttribute="leading" secondItem="o3a-Vi-VQG" secondAttribute="leading" id="mah-Iz-Yf5"/>
                                            <constraint firstAttribute="bottom" secondItem="ldF-Dv-lyV" secondAttribute="bottom" id="ta0-CE-ZxH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Den-Dw-Z5F" userLabel="noView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="716"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-ri-hF7">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="716"/>
                                                <accessibility key="accessibilityConfiguration" label="아니오"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="stopWayFindingBtnDidTap:" destination="JVV-LJ-rQf" eventType="touchUpInside" id="J4Q-lx-xWX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아니오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J86-hY-F66">
                                                <rect key="frame" x="75" y="629.5" width="57.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-yX-Oe0">
                                                <rect key="frame" x="91.5" y="587" width="24.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J86-hY-F66" firstAttribute="top" secondItem="8Ef-yX-Oe0" secondAttribute="bottom" constant="16" id="2l3-WA-k89"/>
                                            <constraint firstItem="8Ef-yX-Oe0" firstAttribute="centerX" secondItem="J86-hY-F66" secondAttribute="centerX" id="BVf-ZH-upl"/>
                                            <constraint firstAttribute="trailing" secondItem="ovA-ri-hF7" secondAttribute="trailing" id="GLK-w8-Hnu"/>
                                            <constraint firstAttribute="bottom" secondItem="J86-hY-F66" secondAttribute="bottom" constant="60" id="JND-IN-2sV"/>
                                            <constraint firstItem="ovA-ri-hF7" firstAttribute="leading" secondItem="Den-Dw-Z5F" secondAttribute="leading" id="LID-Zo-AbI"/>
                                            <constraint firstItem="J86-hY-F66" firstAttribute="centerX" secondItem="Den-Dw-Z5F" secondAttribute="centerX" id="Qmf-M3-5oq"/>
                                            <constraint firstAttribute="bottom" secondItem="ovA-ri-hF7" secondAttribute="bottom" id="gXO-GD-ArK"/>
                                            <constraint firstItem="ovA-ri-hF7" firstAttribute="top" secondItem="Den-Dw-Z5F" secondAttribute="top" id="kpH-J5-ZRv"/>
                                            <constraint firstItem="J86-hY-F66" firstAttribute="top" secondItem="8Ef-yX-Oe0" secondAttribute="bottom" constant="16" id="soW-Zy-psh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o3a-Vi-VQG" firstAttribute="top" secondItem="LDz-pC-BQG" secondAttribute="top" id="5RV-GE-VJp"/>
                                    <constraint firstAttribute="bottom" secondItem="o3a-Vi-VQG" secondAttribute="bottom" id="AT0-HX-r41"/>
                                    <constraint firstItem="Den-Dw-Z5F" firstAttribute="leading" secondItem="o3a-Vi-VQG" secondAttribute="trailing" id="Bg1-oA-fDo"/>
                                    <constraint firstItem="o3a-Vi-VQG" firstAttribute="leading" secondItem="LDz-pC-BQG" secondAttribute="leading" id="b6o-Oa-AMa"/>
                                    <constraint firstItem="Den-Dw-Z5F" firstAttribute="top" secondItem="LDz-pC-BQG" secondAttribute="top" id="dX3-0r-ukY"/>
                                    <constraint firstItem="Den-Dw-Z5F" firstAttribute="leading" secondItem="o3a-Vi-VQG" secondAttribute="trailing" id="ort-MC-zU7"/>
                                    <constraint firstAttribute="trailing" secondItem="Den-Dw-Z5F" secondAttribute="trailing" id="uhC-1c-OHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Den-Dw-Z5F" secondAttribute="bottom" id="yDX-2F-qCb"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-Rp-Ip9">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkY-Zm-yTF"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="YRJ-al-xac" firstAttribute="leading" secondItem="zkY-Zm-yTF" secondAttribute="leading" constant="36" id="0Yv-f3-nsv"/>
                            <constraint firstItem="LDz-pC-BQG" firstAttribute="leading" secondItem="zkY-Zm-yTF" secondAttribute="leading" id="1Ed-fM-b64"/>
                            <constraint firstItem="5rD-Rp-Ip9" firstAttribute="top" secondItem="YRJ-al-xac" secondAttribute="bottom" constant="36" id="6Su-SK-0lU"/>
                            <constraint firstItem="YRJ-al-xac" firstAttribute="top" secondItem="zkY-Zm-yTF" secondAttribute="top" constant="47" id="8dg-d2-Wem"/>
                            <constraint firstItem="zkY-Zm-yTF" firstAttribute="trailing" secondItem="LDz-pC-BQG" secondAttribute="trailing" id="Nhd-hS-Rlo"/>
                            <constraint firstItem="LDz-pC-BQG" firstAttribute="top" secondItem="YRJ-al-xac" secondAttribute="bottom" constant="36" id="OfQ-wz-g6B"/>
                            <constraint firstAttribute="bottom" secondItem="5rD-Rp-Ip9" secondAttribute="bottom" id="Pu5-yl-jts"/>
                            <constraint firstItem="zkY-Zm-yTF" firstAttribute="trailing" secondItem="5rD-Rp-Ip9" secondAttribute="trailing" id="QvF-Ho-hC7"/>
                            <constraint firstAttribute="bottom" secondItem="LDz-pC-BQG" secondAttribute="bottom" id="cur-lV-rx8"/>
                            <constraint firstItem="zkY-Zm-yTF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YRJ-al-xac" secondAttribute="trailing" symbolic="YES" id="keu-6K-sXQ"/>
                            <constraint firstItem="5rD-Rp-Ip9" firstAttribute="leading" secondItem="zkY-Zm-yTF" secondAttribute="leading" id="p74-pN-W3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igv-be-4D7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J7-7i-dmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="116.51785714285714"/>
        </scene>
        <!--Speech To TextVC-->
        <scene sceneID="Q1u-mi-FCh">
            <objects>
                <viewController storyboardIdentifier="SpeechToTextVC" id="rlO-fy-Gj2" customClass="SpeechToTextVC" customModule="HapticRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uQ-sJ-GSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가고 싶은 곳을 말해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m25-5h-qkQ">
                                <rect key="frame" x="125.5" y="80" width="163.5" height="19"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="mainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-qP-jYU">
                                <rect key="frame" x="201" y="119" width="12" height="31.5"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="26"/>
                                <color key="textColor" name="darkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flp-iq-4J5">
                                <rect key="frame" x="0.0" y="244.5" width="414" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="j3V-Ho-Heu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="listeningRecognize" imageContentMode="scaleAspectFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sttBtnDidTap:" destination="rlO-fy-Gj2" eventType="touchUpInside" id="UJI-Nc-aKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cm-0g-Krv"/>
                        <color key="backgroundColor" name="oatmealWhite"/>
                        <constraints>
                            <constraint firstItem="flp-iq-4J5" firstAttribute="trailing" secondItem="2cm-0g-Krv" secondAttribute="trailing" id="2yj-eU-cjO"/>
                            <constraint firstItem="CyS-qP-jYU" firstAttribute="top" secondItem="m25-5h-qkQ" secondAttribute="bottom" constant="20" id="GrQ-en-PcX"/>
                            <constraint firstItem="flp-iq-4J5" firstAttribute="leading" secondItem="2cm-0g-Krv" secondAttribute="leading" id="NRk-ua-Nx8"/>
                            <constraint firstItem="CyS-qP-jYU" firstAttribute="centerX" secondItem="2cm-0g-Krv" secondAttribute="centerX" id="cuu-uL-4c7"/>
                            <constraint firstItem="m25-5h-qkQ" firstAttribute="centerX" secondItem="2cm-0g-Krv" secondAttribute="centerX" id="nYS-M8-UWu"/>
                            <constraint firstItem="m25-5h-qkQ" firstAttribute="top" secondItem="2cm-0g-Krv" secondAttribute="top" constant="36" id="oPH-7u-WFw"/>
                            <constraint firstItem="flp-iq-4J5" firstAttribute="top" secondItem="CyS-qP-jYU" secondAttribute="bottom" constant="94" id="wJg-6f-MTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideLabel" destination="m25-5h-qkQ" id="YUY-S2-Qf0"/>
                        <outlet property="speechBtn" destination="flp-iq-4J5" id="tWo-bm-WTZ"/>
                        <outlet property="sttTextLabel" destination="CyS-qP-jYU" id="lvE-G2-xuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cm-m5-QGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-Ik-I54">
                                <rect key="frame" x="156.5" y="271" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="H6D-o1-0Kf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="목적지 말하기"/>
                                <connections>
                                    <action selector="tapToSpeechToText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbX-1R-jEu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-GK-myZ">
                                <rect key="frame" x="20" y="342" width="374" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="VuK-ac-Ca3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-pi-OLx">
                                <rect key="frame" x="20" y="787" width="374" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G9F-Lz-xBL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="tapToNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVg-KC-uzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IhC-Ik-I54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="6zZ-XE-bbI"/>
                            <constraint firstItem="QDG-GK-myZ" firstAttribute="top" secondItem="IhC-Ik-I54" secondAttribute="bottom" constant="40" id="CHt-1O-TLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDG-GK-myZ" secondAttribute="trailing" constant="20" id="DDN-mn-fjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbs-pi-OLx" secondAttribute="trailing" constant="20" id="FDa-0D-ml4"/>
                            <constraint firstItem="QDG-GK-myZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R06-Bl-Nhx"/>
                            <constraint firstItem="mbs-pi-OLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="brH-jR-pa1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mbs-pi-OLx" secondAttribute="bottom" constant="30" id="ec9-F1-xYn"/>
                            <constraint firstItem="IhC-Ik-I54" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="osz-nM-rKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speechBtn" destination="IhC-Ik-I54" id="sst-np-VgZ"/>
                        <outlet property="sttTextView" destination="QDG-GK-myZ" id="lnv-fo-RWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="96"/>
        </scene>
        <!--Text To SpeechVC-->
        <scene sceneID="nNb-DT-Icc">
            <objects>
                <viewController storyboardIdentifier="TextToSpeechVC" id="3s5-PT-IYq" customClass="TextToSpeechVC" customModule="HapticRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COI-aO-7hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-bd-y17">
                                <rect key="frame" x="36" y="80" width="358" height="26"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-94-UW2">
                                <rect key="frame" x="22" y="170" width="370" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-pf-QWc">
                                <rect key="frame" x="36" y="131" width="342" height="31"/>
                                <color key="backgroundColor" name="darkGray"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="돌아가기">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Pretendard-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popBtnDidTap:" destination="3s5-PT-IYq" eventType="touchUpInside" id="dIh-Pf-pDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIZ-W5-GhG"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="Sdj-pf-QWc" firstAttribute="leading" secondItem="XBD-bd-y17" secondAttribute="leading" id="0KB-ue-Vx2"/>
                            <constraint firstItem="IhF-94-UW2" firstAttribute="top" secondItem="XBD-bd-y17" secondAttribute="bottom" constant="64" id="4gR-1b-cbm"/>
                            <constraint firstItem="IIZ-W5-GhG" firstAttribute="trailing" secondItem="Sdj-pf-QWc" secondAttribute="trailing" constant="36" id="6Dh-zG-Pcq"/>
                            <constraint firstItem="Sdj-pf-QWc" firstAttribute="top" secondItem="XBD-bd-y17" secondAttribute="bottom" constant="25" id="8np-Jq-tqf"/>
                            <constraint firstItem="IIZ-W5-GhG" firstAttribute="bottom" secondItem="IhF-94-UW2" secondAttribute="bottom" id="8y0-dx-QLj"/>
                            <constraint firstItem="XBD-bd-y17" firstAttribute="top" secondItem="IIZ-W5-GhG" secondAttribute="top" constant="36" id="JPp-7H-WQa"/>
                            <constraint firstItem="IhF-94-UW2" firstAttribute="leading" secondItem="IIZ-W5-GhG" secondAttribute="leading" constant="22" id="Leg-Pz-Yti"/>
                            <constraint firstItem="IIZ-W5-GhG" firstAttribute="trailing" secondItem="XBD-bd-y17" secondAttribute="trailing" constant="20" id="YgX-q6-3GX"/>
                            <constraint firstItem="IIZ-W5-GhG" firstAttribute="trailing" secondItem="IhF-94-UW2" secondAttribute="trailing" constant="22" id="Yo6-V9-aHR"/>
                            <constraint firstItem="XBD-bd-y17" firstAttribute="leading" secondItem="IIZ-W5-GhG" secondAttribute="leading" constant="36" id="vqU-j8-ta4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destLabel" destination="XBD-bd-y17" id="8qk-cw-n01"/>
                        <outlet property="popBtn" destination="Sdj-pf-QWc" id="ksa-CD-PY0"/>
                        <outlet property="searchedAddressTV" destination="IhF-94-UW2" id="eLl-AY-5gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPw-7M-1yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="124.55357142857142"/>
        </scene>
        <!--Address ConfirmVC-->
        <scene sceneID="wnV-HN-WAA">
            <objects>
                <viewController storyboardIdentifier="AddressConfirmVC" id="nA7-eL-6jw" customClass="AddressConfirmVC" customModule="HapticRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8D1-9b-6aT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 주소인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-bB-ybB">
                                <rect key="frame" x="36" y="80" width="169" height="25.5"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMark" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-D4-EZX">
                                <rect key="frame" x="36" y="149.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ekV-px-Hfi"/>
                                    <constraint firstAttribute="width" constant="20" id="fEp-wp-Rzg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-Xl-QbF">
                                <rect key="frame" x="64" y="149.5" width="40.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-91-D5O">
                                <rect key="frame" x="64" y="181" width="35" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <color key="textColor" red="0.66274509803921566" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTime" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-pm-xBK">
                                <rect key="frame" x="36" y="238" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3jd-la-pir"/>
                                    <constraint firstAttribute="height" constant="34" id="Lga-sq-X2R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-hX-jDT">
                                <rect key="frame" x="86" y="245.5" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWalk" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-d9-YLZ">
                                <rect key="frame" x="178" y="238" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XRv-oq-Zwu"/>
                                    <constraint firstAttribute="width" constant="34" id="j4k-yv-qdA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-9O-SkZ">
                                <rect key="frame" x="228" y="255" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDistance" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-qD-R2U">
                                <rect key="frame" x="36" y="292" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="kcn-r6-vB6"/>
                                    <constraint firstAttribute="height" constant="34" id="pQS-V4-HGL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-8e-w0F">
                                <rect key="frame" x="86" y="299.5" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSignal" translatesAutoresizingMaskIntoConstraints="NO" id="23G-5M-31d">
                                <rect key="frame" x="178" y="292" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Ddu-ex-KkD"/>
                                    <constraint firstAttribute="height" constant="34" id="UxK-mM-KnV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20d-3b-4Ig">
                                <rect key="frame" x="228" y="299.5" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-WE-CuN">
                                <rect key="frame" x="0.0" y="370" width="414" height="526"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-x2-RdB" userLabel="yesView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="526"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-lK-bg0">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="526"/>
                                                <accessibility key="accessibilityConfiguration" label="예"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="destinationYesBtnDidTap:" destination="nA7-eL-6jw" eventType="touchUpInside" id="DNR-Qp-UYr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-Za-m5B">
                                                <rect key="frame" x="86.5" y="397" width="34" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-7V-uzV">
                                                <rect key="frame" x="94" y="439.5" width="19.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IHo-lK-bg0" firstAttribute="top" secondItem="wpb-x2-RdB" secondAttribute="top" id="9pA-e2-aiY"/>
                                            <constraint firstAttribute="trailing" secondItem="IHo-lK-bg0" secondAttribute="trailing" id="L5F-oe-vGQ"/>
                                            <constraint firstItem="3zk-Za-m5B" firstAttribute="centerX" secondItem="wpb-x2-RdB" secondAttribute="centerX" id="Zoi-oI-zDX"/>
                                            <constraint firstItem="yjA-7V-uzV" firstAttribute="top" secondItem="3zk-Za-m5B" secondAttribute="bottom" constant="16" id="bmB-IG-4Bt"/>
                                            <constraint firstItem="yjA-7V-uzV" firstAttribute="centerX" secondItem="wpb-x2-RdB" secondAttribute="centerX" id="f2G-W0-LOR"/>
                                            <constraint firstAttribute="bottom" secondItem="yjA-7V-uzV" secondAttribute="bottom" constant="60" id="gRm-k2-pgB"/>
                                            <constraint firstAttribute="bottom" secondItem="IHo-lK-bg0" secondAttribute="bottom" id="rsZ-De-o6j"/>
                                            <constraint firstItem="IHo-lK-bg0" firstAttribute="leading" secondItem="wpb-x2-RdB" secondAttribute="leading" id="xem-2W-0dy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-db-iMq" userLabel="noView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="526"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59W-N6-4ix">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="526"/>
                                                <accessibility key="accessibilityConfiguration" label="아니오"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="destinationNoBtnDidTap:" destination="nA7-eL-6jw" eventType="touchUpInside" id="EMO-jb-sry"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-4o-riP">
                                                <rect key="frame" x="91.5" y="397" width="24.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아니오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-tf-GfW">
                                                <rect key="frame" x="75" y="439.5" width="57.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oqr-tf-GfW" secondAttribute="bottom" constant="60" id="4XP-2I-vND"/>
                                            <constraint firstItem="59W-N6-4ix" firstAttribute="top" secondItem="g2D-db-iMq" secondAttribute="top" id="4dP-LF-1X1"/>
                                            <constraint firstAttribute="bottom" secondItem="59W-N6-4ix" secondAttribute="bottom" id="Oii-U3-oHn"/>
                                            <constraint firstItem="S7X-4o-riP" firstAttribute="centerX" secondItem="g2D-db-iMq" secondAttribute="centerX" id="VcU-5k-0Th"/>
                                            <constraint firstAttribute="trailing" secondItem="59W-N6-4ix" secondAttribute="trailing" id="dgu-QS-E1E"/>
                                            <constraint firstItem="Oqr-tf-GfW" firstAttribute="centerX" secondItem="g2D-db-iMq" secondAttribute="centerX" id="s2V-We-lXk"/>
                                            <constraint firstItem="59W-N6-4ix" firstAttribute="leading" secondItem="g2D-db-iMq" secondAttribute="leading" id="sGJ-d1-PEq"/>
                                            <constraint firstItem="Oqr-tf-GfW" firstAttribute="top" secondItem="S7X-4o-riP" secondAttribute="bottom" constant="16" id="ulP-zp-nYb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-4c-LzV">
                                <rect key="frame" x="0.0" y="272" width="414" height="624"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="624" id="76Z-qt-FB0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="go6-dL-hxr"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="jTr-d9-YLZ" firstAttribute="centerY" secondItem="pyo-pm-xBK" secondAttribute="centerY" id="2pS-nU-o9T"/>
                            <constraint firstItem="y9z-D4-EZX" firstAttribute="leading" secondItem="go6-dL-hxr" secondAttribute="leading" constant="36" id="4j2-8c-Xnp"/>
                            <constraint firstItem="nQr-4c-LzV" firstAttribute="leading" secondItem="go6-dL-hxr" secondAttribute="leading" id="4rQ-dF-wxU"/>
                            <constraint firstItem="go6-dL-hxr" firstAttribute="trailing" secondItem="Fmt-WE-CuN" secondAttribute="trailing" id="91Z-G7-Zlz"/>
                            <constraint firstItem="Fmt-WE-CuN" firstAttribute="top" secondItem="23G-5M-31d" secondAttribute="bottom" constant="44" id="ADG-n3-Tul"/>
                            <constraint firstItem="1eb-hX-jDT" firstAttribute="centerY" secondItem="pyo-pm-xBK" secondAttribute="centerY" id="C2C-QP-L8C"/>
                            <constraint firstItem="WmZ-9O-SkZ" firstAttribute="centerY" secondItem="jTr-d9-YLZ" secondAttribute="centerY" id="CXX-j6-eNA"/>
                            <constraint firstItem="pyo-pm-xBK" firstAttribute="leading" secondItem="y9z-D4-EZX" secondAttribute="leading" id="EHf-EO-2N6"/>
                            <constraint firstItem="20d-3b-4Ig" firstAttribute="centerY" secondItem="23G-5M-31d" secondAttribute="centerY" id="FER-w0-3CU"/>
                            <constraint firstItem="6R1-91-D5O" firstAttribute="top" secondItem="7Ys-Xl-QbF" secondAttribute="bottom" constant="12" id="H1B-Lm-go6"/>
                            <constraint firstItem="ZqR-8e-w0F" firstAttribute="centerY" secondItem="sqC-qD-R2U" secondAttribute="centerY" id="HGR-zp-z0V"/>
                            <constraint firstItem="EXm-bB-ybB" firstAttribute="top" secondItem="go6-dL-hxr" secondAttribute="top" constant="36" id="HZK-DM-PP1"/>
                            <constraint firstItem="20d-3b-4Ig" firstAttribute="leading" secondItem="23G-5M-31d" secondAttribute="trailing" constant="16" id="IRH-m4-qER"/>
                            <constraint firstItem="EXm-bB-ybB" firstAttribute="leading" secondItem="go6-dL-hxr" secondAttribute="leading" constant="36" id="Iei-xk-hqP"/>
                            <constraint firstItem="7Ys-Xl-QbF" firstAttribute="leading" secondItem="y9z-D4-EZX" secondAttribute="trailing" constant="8" id="J1H-mm-CYl"/>
                            <constraint firstItem="23G-5M-31d" firstAttribute="top" secondItem="sqC-qD-R2U" secondAttribute="top" id="KmP-yF-wm2"/>
                            <constraint firstItem="6R1-91-D5O" firstAttribute="leading" secondItem="7Ys-Xl-QbF" secondAttribute="leading" id="OgY-d2-Ob3"/>
                            <constraint firstItem="sqC-qD-R2U" firstAttribute="leading" secondItem="pyo-pm-xBK" secondAttribute="leading" id="OtW-Mn-pS3"/>
                            <constraint firstItem="Fmt-WE-CuN" firstAttribute="leading" secondItem="go6-dL-hxr" secondAttribute="leading" id="PNB-F7-eJ2"/>
                            <constraint firstItem="7Ys-Xl-QbF" firstAttribute="centerY" secondItem="y9z-D4-EZX" secondAttribute="centerY" id="SDR-C4-PPe"/>
                            <constraint firstItem="jTr-d9-YLZ" firstAttribute="leading" secondItem="8D1-9b-6aT" secondAttribute="leading" constant="178" id="TGE-tW-hhl"/>
                            <constraint firstItem="1eb-hX-jDT" firstAttribute="leading" secondItem="pyo-pm-xBK" secondAttribute="trailing" constant="16" id="TXm-3n-zKM"/>
                            <constraint firstItem="sqC-qD-R2U" firstAttribute="top" secondItem="pyo-pm-xBK" secondAttribute="bottom" constant="20" id="WtO-zJ-fLJ"/>
                            <constraint firstItem="ZqR-8e-w0F" firstAttribute="leading" secondItem="sqC-qD-R2U" secondAttribute="trailing" constant="16" id="ac8-BI-GFb"/>
                            <constraint firstItem="y9z-D4-EZX" firstAttribute="top" secondItem="EXm-bB-ybB" secondAttribute="bottom" constant="44" id="bs2-IX-UDy"/>
                            <constraint firstItem="pyo-pm-xBK" firstAttribute="top" secondItem="6R1-91-D5O" secondAttribute="bottom" constant="40" id="jdz-fB-Re1"/>
                            <constraint firstAttribute="bottom" secondItem="nQr-4c-LzV" secondAttribute="bottom" id="kN0-oN-z2p"/>
                            <constraint firstAttribute="bottom" secondItem="Fmt-WE-CuN" secondAttribute="bottom" id="knj-ca-nH0"/>
                            <constraint firstItem="23G-5M-31d" firstAttribute="leading" secondItem="jTr-d9-YLZ" secondAttribute="leading" id="qyX-Hb-v35"/>
                            <constraint firstItem="WmZ-9O-SkZ" firstAttribute="leading" secondItem="jTr-d9-YLZ" secondAttribute="trailing" constant="16" id="wN0-H3-PVx"/>
                            <constraint firstItem="nQr-4c-LzV" firstAttribute="trailing" secondItem="go6-dL-hxr" secondAttribute="trailing" id="yE5-DM-na3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressNameLabel" destination="7Ys-Xl-QbF" id="Q3v-Le-dCI"/>
                        <outlet property="crosswalkCountLabel" destination="20d-3b-4Ig" id="K00-0e-frl"/>
                        <outlet property="distanceLabel" destination="ZqR-8e-w0F" id="XaJ-cP-W5E"/>
                        <outlet property="fullAddressLabel" destination="6R1-91-D5O" id="6ow-8c-Xec"/>
                        <outlet property="takenTimeLabel" destination="1eb-hX-jDT" id="lV0-g2-gLE"/>
                        <outlet property="walkCountLabel" destination="WmZ-9O-SkZ" id="KtN-5P-bJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-zf-MSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Si6-1T-I1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWI-zh-NQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa3-U4-TW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVV-LJ-rQf" kind="relationship" relationship="rootViewController" id="NSd-Fo-mX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xe-1Z-S6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientBackground" width="375" height="624"/>
        <image name="icDistance" width="34" height="34"/>
        <image name="icMark" width="18" height="18"/>
        <image name="icSignal" width="34" height="34"/>
        <image name="icTime" width="34" height="34"/>
        <image name="icWalk" width="34" height="34"/>
        <image name="listeningRecognize" width="375" height="478"/>
        <namedColor name="darkGray">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.30980392156862746" green="0.41568627450980394" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="oatmealWhite">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
